{% extends 'sentiments/base.html' %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
{% block content %}
<div class="container py-5">
  <div class="card border-0 shadow">
    <div class="card-header bg-white">
      <h2 class="text-center mb-0">Reviews</h2>
      <div class="d-flex justify-content-center">
        <button type="button" class="btn btn-outline-primary me-2" id="upload-btn">Upload Dataset</button>
        <button type="button" class="btn btn-outline-secondary me-2" id="reset-btn">Reset</button>
        <button type="button" class="btn btn-primary" id="train-btn">Train</button>
      </div>
    </div>
  </div>
</div>



<div class="container-fluid bg-light py-5">
  <div class="row">
    <div class="col-md-6 mx-auto">
      <h1 class="text-center mb-4">Sentiment Analysis</h1>
      <form class="form" action="" method="POST">
        {% csrf_token %}
        <div class="form-group">
          <label for="txt" class="form-label">Enter Text</label>
          <input type="text" class="form-control" placeholder="Type your text here" name="txt" id="txt">
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-primary">Analyze Sentiment</button>
        </div>
      </form>
      {% if sent_val %}
      <div class="alert alert-warning alert-dismissible fade show text-center mt-5" role="alert">
        <strong>{{sent_val}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}

